# MaterialSearchView

./: .gitignore  README.md  build.gradle  gradle.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/progressifff/materialsearchview/sample/: App.kt  MainActivity.kt  SearchSuggestions.kt  SearchableActivity.kt  SimpleListAdapter.kt
sample/src/main/res/layout/: activity_main.xml  serchable_activity.xml  simple_list_item.xml
sample/src/main/res/menu/: main_menu.xml
sample/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
