<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:focusable="true"
             xmlns:custom="http://schemas.android.com/apk/res-auto"
             >

    <FrameLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:background="@android:color/white"
        >

        <TextView
            android:id="@+id/notFoundResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:text="@string/not_found"
            android:focusable="true"
            android:textColor="@android:color/black"
            android:visibility="invisible"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/searchedEntriesList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager">

        </android.support.v7.widget.RecyclerView>

    </FrameLayout>

    <com.progressifff.materialsearchview.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        custom:isAlwaysVisible="true"
        custom:hint="@string/search_hint"
        />

</merge>